<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYK-1b-PwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="rgk-tS-958">
            <objects>
                <tableViewController id="4ry-4T-FAJ" customClass="ImageTableViewController" customModule="DemoCassiniSetImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6IZ-mw-yKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IR2-73-Z4l" customClass="ImageTableViewCell" customModule="DemoCassiniSetImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR2-73-Z4l" id="rhS-qO-z5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doraemon" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-E5-hm6">
                                            <rect key="frame" x="5" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="cUi-Fy-1cO"/>
                                                <constraint firstAttribute="height" constant="80" id="tUN-d8-ZHE"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-Yg-BJg">
                                            <rect key="frame" x="30" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ixm-eq-DXg"/>
                                                <constraint firstAttribute="height" constant="30" id="gzi-py-8UK"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyl-E5-hm6" firstAttribute="centerY" secondItem="rhS-qO-z5A" secondAttribute="centerY" id="XFk-S9-uGj"/>
                                        <constraint firstItem="Pyl-E5-hm6" firstAttribute="leading" secondItem="rhS-qO-z5A" secondAttribute="leading" constant="5" id="coU-2P-vYH"/>
                                        <constraint firstItem="1CI-Yg-BJg" firstAttribute="centerX" secondItem="Pyl-E5-hm6" secondAttribute="centerX" id="o67-vr-c9d"/>
                                        <constraint firstItem="1CI-Yg-BJg" firstAttribute="centerY" secondItem="Pyl-E5-hm6" secondAttribute="centerY" id="yLI-hF-ftH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="Pyl-E5-hm6" id="61n-Ef-y7K"/>
                                    <outlet property="spinner" destination="1CI-Yg-BJg" id="y6W-X2-VDc"/>
                                    <segue destination="Ih0-Y2-y4P" kind="show" id="osh-du-0wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ry-4T-FAJ" id="aKK-Xd-7Sr"/>
                            <outlet property="delegate" destination="4ry-4T-FAJ" id="bDE-MW-XtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cA2-57-NPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC5-Ez-rYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="64.31784107946028"/>
        </scene>
        <!--Ima View Controller-->
        <scene sceneID="jZi-cO-eG7">
            <objects>
                <viewController id="Ih0-Y2-y4P" customClass="ImaViewController" customModule="DemoCassiniSetImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fl-qH-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HES-tm-1fJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doraemon" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-7f-8ql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aKK-7f-8ql" secondAttribute="trailing" id="AIb-U7-O8O"/>
                                    <constraint firstItem="aKK-7f-8ql" firstAttribute="leading" secondItem="HES-tm-1fJ" secondAttribute="leading" id="Q5G-Wx-jxu"/>
                                    <constraint firstAttribute="bottom" secondItem="aKK-7f-8ql" secondAttribute="bottom" id="Uf2-45-9Pp"/>
                                    <constraint firstItem="aKK-7f-8ql" firstAttribute="centerX" secondItem="HES-tm-1fJ" secondAttribute="centerX" id="dFh-Yw-qwX"/>
                                    <constraint firstItem="aKK-7f-8ql" firstAttribute="top" secondItem="HES-tm-1fJ" secondAttribute="top" id="m5B-e2-Txy"/>
                                    <constraint firstItem="aKK-7f-8ql" firstAttribute="centerY" secondItem="HES-tm-1fJ" secondAttribute="centerY" id="r16-Pr-n7i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HES-tm-1fJ" firstAttribute="top" secondItem="yZh-R5-xNy" secondAttribute="top" id="1cm-wr-iLn"/>
                            <constraint firstItem="yZh-R5-xNy" firstAttribute="bottom" secondItem="HES-tm-1fJ" secondAttribute="bottom" id="KDf-3I-5T1"/>
                            <constraint firstItem="yZh-R5-xNy" firstAttribute="trailing" secondItem="HES-tm-1fJ" secondAttribute="trailing" id="jr0-Ez-MAr"/>
                            <constraint firstItem="HES-tm-1fJ" firstAttribute="leading" secondItem="yZh-R5-xNy" secondAttribute="leading" id="kgg-Qg-ebH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZh-R5-xNy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aKK-7f-8ql" id="qIl-z1-eYE"/>
                        <outlet property="scrollView" destination="HES-tm-1fJ" id="vXM-pZ-J8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuU-cY-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzn-6k-ijS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYK-1b-PwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kj-iw-BAO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ry-4T-FAJ" kind="relationship" relationship="rootViewController" id="5hK-N6-PTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVY-DV-V5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="doraemon" width="153" height="149"/>
    </resources>
</document>
